----------------- Options ---------------
         attn_decay_steps: 200000.0                      
                attn_iter: 3                             
               batch_size: 1                             
                    beta1: 0.5                           
                   bottom: False                         
          checkpoints_dir: checkpoints                   	[default: ./checkpoints]
             coarse_epoch: 600                           
           continue_train: True                          	[default: False]
                custom_lr: True                          
                 dataroot: /viscam/u/redfairy/datasets/clevr567/train	[default: None]
             dataset_mode: multiscenes                   
               dens_noise: 1.0                           
              display_env: main                          
             display_freq: 50                            	[default: 400]
             display_grad: True                          	[default: False]
               display_id: 1                             
            display_ncols: 4                             
             display_port: 12783                         	[default: 8097]
           display_server: http://localhost              
                    epoch: latest                        
              epoch_count: 249                           	[default: 0]
                   exp_id: run-2023-03-21-06-12-32       	[default: run-2023-03-22-09-30-35]
                far_plane: 20                            
           fixed_locality: False                         
             frustum_size: 64                            
        frustum_size_fine: 128                           
                  gpu_ids: 0                             
                 input_nc: 3                             
               input_size: 64                            
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 128                           	[default: 286]
                       lr: 0.0003                        
           lr_decay_iters: 50                            
                lr_policy: warmup                        
                mask_size: 128                           
         max_dataset_size: inf                           
                    model: uorf_nogan_T                  	[default: uorf]
                   n_freq: 5                             
         n_img_each_scene: 4                             	[default: 10]
                  n_layer: 3                             
                   n_samp: 64                            
                 n_scenes: 1000                          
                     name: clevr_567                     	[default: experiment_name]
               near_plane: 6                             
                    niter: 1200                          
              niter_decay: 0                             
                  no_html: False                         
        no_locality_epoch: 300                           
               no_shuffle: False                         
                nss_scale: 7                             
                num_slots: 8                             
              num_threads: 0                             
                obj_scale: 4.5                           
                output_nc: 3                             
               percept_in: 100                           
                    phase: train                         
               print_freq: 200                           	[default: 100]
                  project: False                         
              render_size: 64                            
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
                     seed: 2021                          
           serial_batches: False                         
                   suffix:                               
         supervision_size: 64                            
         update_html_freq: 1000                          
                  verbose: False                         
             warmup_steps: 1000                          
           weight_percept: 0.006                         
                    z_dim: 32                            	[default: 64]
----------------- End -------------------
